{
  "name": "issue-tracker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.0.0",
    "astro": "^5.5.4",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19"
  }
}
